MONGO_URL = mongodb+srv://jardeleko:shop123@shop.4n6eb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3030
PASS_SECRET = babi
JWT_SECRET = cat
STRIPE_KEY = sk_test_51KvSv0I42PMnrMDDEwWWgbOhkgOXTf21gEreZdAIc7tMENUpKLunVDxXrn1qbhiWRbDhLVm9z5Q2Qx8gn1srXSU400XbY5EQ5T
